{
  "title": "CodeComb.Security.Aes",
  "version": "2.0.0-*",
  "description": "ASP.Net vNext AES Crypto Library",
  "copyright": "Harbin Code Comb Technology Co.,Ltd",
  "authors": [ "AmamiyaYuuko" ],
  "tags": [ "Localization" ,"vNext", "ASP.Net", "MVC" ],
  "iconUrl": "http://www.1234.sh/images/logo.png",
  "projectUrl": "https://github.com/CodeComb/Aes",
  "licenseUrl": "",

  "dependencies": {
    "Microsoft.Extensions.DependencyInjection": "1.0.0-*"
  },

  "frameworks": {
    "net46": { },
    "dnx451": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-*",
        "System.Collections": "4.0.11-*",
        "System.Linq": "4.0.1-*",
        "System.Runtime": "4.0.21-*",
        "System.Threading": "4.0.11-*",
        "System.Security.Cryptography.Encryption.Aes": "4.0.0-*"
      }
    }
  }
}
